# IGDownloader-CleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amwa/igdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amwa/igdownloader/common/: BaseApplication.kt  Constants.kt
app/src/main/java/com/amwa/igdownloader/common/extensions/: ViewExtensions.kt
app/src/main/java/com/amwa/igdownloader/common/utils/: ClipboardUtils.kt  ImageUtils.kt  PermissionUtils.kt  URLUtils.kt
app/src/main/java/com/amwa/igdownloader/di/module/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  FileManagerModule.kt  InteractionModule.kt  RepositoryModule.kt
app/src/main/java/com/amwa/igdownloader/ui/base/: BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/amwa/igdownloader/ui/main/: MainActivity.kt  MenuAdapter.kt
app/src/main/java/com/amwa/igdownloader/ui/main/downloader/: DownloaderFragment.kt  DownloaderViewModel.kt
app/src/main/java/com/amwa/igdownloader/ui/main/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  bg_input.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloader.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amwa/igdownloader/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/amwa/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amwa/data/common/: Constants.kt
data/src/main/java/com/amwa/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/amwa/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt  MediaUtils.kt
data/src/main/java/com/amwa/data/datasource/media/: MediaLocalDataSource.kt  MediaRemoteDataSource.kt
data/src/main/java/com/amwa/data/datasource/media/impl/: MediaLocalDataSourceImpl.kt  MediaRemoteDataSourceImpl.kt
data/src/main/java/com/amwa/data/datasource/post/: PostRemoteDataSource.kt
data/src/main/java/com/amwa/data/datasource/post/impl/: PostRemoteDataSourceImpl.kt
data/src/main/java/com/amwa/data/local/storage/: BaseFileManager.kt  MediaFileManager.kt  MediaFileManagerImpl.kt
data/src/main/java/com/amwa/data/local/storage/model/: MediaFile.kt
data/src/main/java/com/amwa/data/mapper/: Mapper.kt  MediaMapper.kt  PostMapper.kt
data/src/main/java/com/amwa/data/remote/: ApiService.kt  ServiceFactory.kt
data/src/main/java/com/amwa/data/remote/model/: PostResponse.kt
data/src/main/java/com/amwa/data/repository/: BaseRepository.kt  MediaRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/amwa/data/repository/fetch/: Fetch.kt  LocalFetch.kt  RemoteFetch.kt
data/src/main/java/com/amwa/data/repository/fetch/impl/: LocalFetchImpl.kt  RemoteFetchImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/amwa/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/amwa/domain/interaction/media/: GetAllMediaUseCase.kt  GetMediaListUseCase.kt  GetMediaUseCase.kt
domain/src/main/java/com/amwa/domain/interaction/media/impl/: GetAllMediaUseCaseImpl.kt  GetMediaListUseCaseImpl.kt  GetMediaUseCaseImpl.kt
domain/src/main/java/com/amwa/domain/interaction/post/: GetPostUseCase.kt
domain/src/main/java/com/amwa/domain/interaction/post/impl/: GetPostUseCaseImpl.kt
domain/src/main/java/com/amwa/domain/model/: Media.kt  Post.kt  ResultWrapper.kt
domain/src/main/java/com/amwa/domain/repository/: MediaRepository.kt  PostRepository.kt
gradle/wrapper/: gradle-wrapper.properties
