<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Amwalul Ikhsani on 7/29/20 4:53 PM
  ~ Copyright (c) 2020. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlMenu">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>