<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Amwalul Ikhsani on 7/29/20 5:31 PM
  ~ Copyright (c) 2020. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.downloader.DownloaderFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/llUrl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_input"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/etUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivClear"
                    android:background="@null"
                    android:hint="@string/input_url"
                    android:inputType="textUri"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/ivClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_delete_24"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/llUrl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryLight"
                android:text="@string/download" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>